<!doctype html>
<html lang="en">
<head>
  <title>HOODLE</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
  <script language="javascript" src="./Main.jsexe/rts.js"></script>
  <script language="javascript" src="./Main.jsexe/lib.js"></script>
  <script language="javascript" src="./Main.jsexe/out.js"></script>

  <style>
    html {
        box-sizing: border-box;
        height: 100%;
    }
    body {
        box-sizing: border-box;
        height: 100%;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
    }
    .all {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .head {
        overflow:hidden;
    }
    .main {
        border: 1px black solid;
        height: 100%;
        overflow:hidden;
        position: relative;
        padding: 0 0 0 0;
    }
    .canvas {
        width: 100%;
        height: 100%;
        background-color: white;
    }
    #overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
    }
    .foot {
        height: 20px;
        position: relative;
        padding: 0 0 0 0;
    }
    #debugbox {
        height: 18px;
        position: absolute;
    }
  </style>
</head>
<body >
  <div class="all">
    <div class="head">
      <button id="pen" class="button is-primary is-rounded">Pen</button>
      <button id="eraser" class="button is-rounded">Eraser</button>
      <button id="select" class="button is-rounded">Select</button>
      <button id="pageup" class="button is-rounded" onclick="page_up()">Page Up</button>
      <button id="pagedown" class="button is-rounded" onclick="page_down()">Page Down</button>
    </div>

    <div class="main">
      <svg class="canvas" id="box" width="1280px" height="1024px" viewBox="0 0 100 100"  />
      <canvas id="overlay" />
    </div>
    <div class="foot">
      <div id="debugbox"></div>
    </div>
  </div>
  <script src="./svg.min.js"></script>
  <script type="text/javascript" src="pen.js" defer></script>
</body>
</html>
